<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.bitcodetech.bookmanagermachinetest.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgBook"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{book.title}"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtBookSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtBookTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{book.subtitle}"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtBookSubtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{book.price}"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>